{
  "EmailServer": "smtp.gmail.com",
  "EmailPort": 587,
  "EmailUser": "victorhtanaka555@gmail.com",
  "EmailToken": "unak wlxd ginq amxn",
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=GlimpseDB;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True" }
}
